# ProyectoIntegradorBackEnd

FrontEndProyectoIntegrador/: FrontEndProyectoIntegrador.sln  PRY.API.csproj  Program.cs  appsettings.json
FrontEndProyectoIntegrador/Controllers/: AuthController.cs  ChatBotController.cs  InteresadosController.cs  UsuarioController.cs
FrontEndProyectoIntegrador/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
FrontEndProyectoIntegrador/Properties/: launchSettings.json
FrontEndProyectoIntegrador/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
PRY.Acces/: PRY.DataAcces.csproj
PRY.Acces/Interfaces/: IInteresadosService.cs  IUsuarioService.cs
PRY.Acces/Servicios/: InteresadosService.cs  RestauranteService.cs  RolService.cs  UsuarioService.cs
PRY.Common/: PRY.Common.csproj
PRY.Common/Commands/: InteresadosCommands.cs  RestauranteCommands.cs  RolCommands.cs  UsuarioCommands.cs
PRY.Common/Encript/: Encript.cs
PRY.DataAcces/: WeatherForecast.cs
PRY.DataAcces/Controllers/: WeatherForecastController.cs
PRY.DataAcces/Properties/: launchSettings.json
PRY.Domain/: PRY.Domain.csproj
PRY.Domain/Entidades/: Interesados.cs  Restaurante.cs  Usuario.cs
PRY.Domain/EntidadesSinLlaves/: UsuarioToken.cs
